# demoSpringBootProject

./: Dockerfile  Dockerfile.dockerfile  mvnw.cmd  pom.xml
.github/workflows/: google.yml
src/main/java/com/example/demo/: DemoApplication.java  FriendController.java  FriendRepository.java  FriendService.java  FriendServiceImpl.java  Friends.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java  UsersDTO.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UsersDTO.java
src/main/java/com/example/demo/entity/: Users.java
src/main/java/com/example/demo/repo/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/json_directory/: smart-window-413315-a416affd1d62.json
