spring.datasource.url=jdbc:mysql://localhost:3306/msmydata
spring.datasource.username=root
spring.datasource.password=qpalzm@1M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.storage_engine=innodb



