spring.datasource.url=jdbc:sqlserver://34.131.21.79;
spring.cloud.gcp.sql.database-name=practice
spring.cloud.gcp.sql.instance-connection-name=smart-window-413315:asia-south2:uat
spring.cloud.gcp.project-id=smart-window-413315
spring.cloud.gcp.credentials.location=file:src/main/resources/json_directory/smart-window-413315-a416affd1d62.json
spring.sql.init.mode=always
server.error.include-message=always
spring.datasource.username=root
spring.datasource.password=qpalzm@#1M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


##spring.cloud.gcp.project-id=
##spring.cloud.gcp.credentials.location=file:C:\Users\ManjeetSharma\Downloads\helical-study-413012-ac2a4abd29ff.json
##Google Cloud SQL Configuration
##spring.datasource.url=jdbc:sqlserver://34.93.137.222; databaseName = msmydata ; encrypt = true ; trustServerCertificate
##spring.datasource.username=QAuser
##spring.datasource.password=qpalzm@#1M
##spring.datasource.driver-class-name=com.google.sqlserver.jdbc.SQLServerDriver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.storage_engine=innodb
##spring.cloud.gcp.sql.enabled=true

##spring.datasource.url=jdbc:mysql://localhost:3306/msmydata
##spring.datasource.username=QAuser
##spring.datasource.password=qpalzm@#1M
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.storage_engine=innodb
#
#
#
